// This tailnet's ACLs are maintained in https://github.com/ryanmalonzo/babylon/blob/main/policy.hujson
{
	"groups": {
		"group:docker":  ["ryanmalonzo@github"],
		"group:proxmox": ["ryanmalonzo@github", "fredx619@hotmail.fr"],
		"group:vpn": ["ryanmalonzo@github", "Kuhame@github"],
		"group:ssh": ["ryanmalonzo@github"],
	},

	"tagOwners": {
		"tag:container": ["autogroup:admin"],
		"tag:docker":    ["autogroup:admin"],
		"tag:proxmox":   ["autogroup:admin"],
		"tag:vpn":   ["autogroup:admin"],
		"tag:ssh": ["autogroup:admin"]
	},

	"acls": [
		{"action": "accept", "src": ["group:docker"], "dst": ["tag:container:*"]},
		{"action": "accept", "src": ["group:docker"], "dst": ["tag:docker:*"]},
		{"action": "accept", "src": ["group:proxmox"], "dst": ["tag:proxmox:*"]},
		{"action": "accept", "src": ["group:vpn"], "dst": ["autogroup:internet:*"]},
		{"action": "accept", "src": ["group:ssh"], "dst": ["tag:ssh:*"]},
	],

	"ssh": [
		{
			"action":      "check",
			"src":         ["ryanmalonzo@github"],
			"dst":         ["tag:docker", "tag:ssh"],
			"users":       ["root", "ryanmalonzo"],
			"checkPeriod": "12h",
		},
	],
}
